# AccessControl

./: .gitignore  AccessControl.sln  README.md
AccessControl.API/: AccessControl.API.csproj  AccessHub.cs  MartenFactory.cs  Program.cs  appsettings.json
AccessControl.API/Authorization/: PermissionCatalog.cs  RoleNames.cs  RoleSeeder.cs
AccessControl.API/Controllers/: AccountsController.cs  AuthenticationController.cs  AuthorizationController.cs  CardholderController.cs  DashboardController.cs  LiveEventController.cs  LockController.cs  ScheduleController.cs  SiteController.cs  UserController.cs
AccessControl.API/DomainEvents/: AggregateRoot.cs  IDomainEvent.cs  LockTriggeredDomainEvent.cs  LockUnlockTriggeredDomainEvents.cs
AccessControl.API/Enums/: Days.cs  LiveEventMessageType.cs  LiveEventType.cs  ScheduleType.cs
AccessControl.API/Exceptions/: AccessValidationResult.cs  CoreError.cs  CoreException.cs  ExceptionHandlingMiddleware.cs
AccessControl.API/Filters/: UserIdValidationFilter.cs
AccessControl.API/Handlers/AllowedUserHandlers/: AssignAccessToLockHandler.cs  EditAccessToLockHandler.cs  RemoveAccessFromLockHandler.cs
AccessControl.API/Handlers/AuthenticationHandlers/: LoginUserHandler.cs  RegisterUserHandler.cs
AccessControl.API/Handlers/AuthorizationHandlers/: LoginUserHandler.cs  RegisterUserHandler.cs
AccessControl.API/Handlers/CardholderHandlers/: AddCardholderHandler.cs  DeleteCardholderHandler.cs  GetCardholderHandler.cs  GetCardholdersHandler.cs  UpdateCardholderHandler.cs
AccessControl.API/Handlers/DashboardHandlers/: GetSystemInfo.cs
AccessControl.API/Handlers/LiveEventHandlers/: GetLiveEventsHandler.cs
AccessControl.API/Handlers/LockHandlers/: AddLockHandler.cs  DeleteLockHandler.cs  GetLockHandler.cs  GetLocksHandler.cs  UpdateLockHandler.cs
AccessControl.API/Handlers/LockUnlockHandlers/: TriggerLockDoorHandler.cs  TriggerUnlockDoorHandler.cs
AccessControl.API/Handlers/ScheduleHandlers/: AddScheduleHandler.cs  DeleteScheduleHandler.cs  GetScheduleHandler.cs  GetSchedulesHandler.cs  UpdateScheduleHandler.cs
AccessControl.API/Handlers/SiteHandlers/: AddSiteHandler.cs  DeleteSiteHandler.cs  GetSiteHandler.cs  GetSitesHandler.cs  UpdateSiteHandler.cs
AccessControl.API/Handlers/UserHandlers/: GetCurrentUser.cs
AccessControl.API/Helper/: HelperClass.cs
AccessControl.API/Helpers/: HelperClass.cs  LiveEventMapping.cs
AccessControl.API/Models/: Cardholder.cs  LiveEvent.cs  Lock.cs  Role.cs  Schedule.cs  Site.cs  User.cs  UserRoleAssignment.cs
AccessControl.API/Models/Authentication/: AccountDtos.cs
AccessControl.API/Properties/: launchSettings.json
AccessControl.API/Services/Abstractions/Mediation/: CommandsAndQueries.cs  MartenSaveChangesBehavior.cs
AccessControl.API/Services/Authentication/: IPasswordHasher.cs  IValidationService.cs  PasswordHasher.cs  ValidationService.cs
AccessControl.API/Services/Authentication/JwtFeatures/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
AccessControl.API/Services/Authorization/: IPermissionService.cs  IRoleService.cs  IUserRoleService.cs  PermissionService.cs  RoleService.cs  UserRoleService.cs
AccessControl.API/Services/Infrastructure/LiveEvents/: ILiveEventPublisher.cs  LiveEventPublisher.cs
AccessControl.API/Services/Infrastructure/LockUnlock/: AccessValidator.cs  IAccessValidator.cs  ILockUnlockService.cs  LockUnlockService.cs
AccessControl.API/Services/Infrastructure/Messaging/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
AccessControl.API/SignalR/: LiveEventsHub.cs
AccessControl.Contracts/: Messages.cs
AccessControl.Messaging/: AccessControl.Messaging.csproj  Program.cs  Worker.cs
AccessControl.Messaging/Consumers/: LockTriggerConsumer.cs  UnlockDoorConsumer.cs  UnlockTriggerConsumer.cs
AccessControl.Messaging/Properties/: launchSettings.json
(+113 files in other folders)
