.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.standard-card {
    width: 100%;
    height: 100%;
}

.welcome-card,
.organization-card,
.chart-card,
.info-card {
    width: 100%;
}

.chart-container {
    text-align: center;
}

.chart-container.row {
    display: flex;
    justify-content: space-between;
}

.chart-half {
    width: 48%;
}

.node-template {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.node-template i {
    font-size: 24px;
    margin-bottom: 5px;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-item i {
    font-size: 24px;
    margin-right: 10px;
}

.info-value {
    font-weight: bold;
}

.full-width {
    grid-column: span 2;
}